.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px,1fr)) ; 
    min-width: 288px;
    min-height: 596px;
    margin: 92px 48px 0 48px;
    /* border: 1px solid red; */
    gap: 16px 16px;
}

 @media screen and (max-width:1024px) {
    .photo-grid {
        gap: 14px 14px;
    }
}


@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px 24px 0 24px;
    }
}

@media screen and (max-width:320px) {
    .photo-grid {
        margin: 64px 16px 0 16px;
        gap:12px;
    }
}