.places__item{
    display: grid;
    grid-template-columns:minmax(320px, 460px) minmax(min-content, max-content);
    grid-template-rows: auto;
    gap: 48px 40px;
    margin-top: 80px;
}
.places__item:nth-child(1) {
    margin:0;
}

@media screen and (max-width:1280px) {
    .places__item {
        gap: 48px 32px;
    }
}
 
@media screen and (max-width:1024px) {
    .places__item {
        gap: 48px 28px;
    }
}

@media screen and (max-width:767px) {
    .places__item {
        grid-template-columns: repeat(1, minmax(288px, 1fr));
    }
}

@media screen and (max-width:320px) {
    .places__item {
        gap: 32px 0;
    }
}